console.log('
 1. Вёрстка валидная + 10 \n
 2. Вёрстка семантическая + 20 \n
  В коде странице присутствуют следующие элементы(указано минимальное количество, может быть больше): \n
   <header > , < main > , < footer > +3 \n
 + четыре элемента < section > (по количеству секций) + 3 \n
 + только один заголовок < h1 > + 3 \n
 + три заголовка < h2 > (количество секций минус одна, у которой заголовок < h1 > ) + 3 \n
 + один элемент < nav > (панель навигации) + 3 \n
 + два списка ul > li > a(панель навигации, ссылки на соцсети) + 3 \n
 + четыре кнопки < button > +2 \n
 3. Вёрстка соответствует макету + 48 \n
 блок < header > +6  \n
 секция preview + 9 \n
 секция steps + 9 \n
 секция destinations + 9 \n
 секция stories + 9 \n
 блок < footer > +6 \n
 4. Требования к css + 12 \n
 + для построения сетки используются флексы или гриды + 2 \n
 + при уменьшении масштаба страницы браузера вёрстка размещается по центру, а не сдвигается в сторону + 2 \n
 + фоновый цвет тянется на всю ширину страницы + 2 \n
 + иконки добавлены в формате.svg.SVG может быть добавлен любым способом.Обращаем внимание на формат, а не на способ  добавления + 2 \n
 + изображения добавлены в формате.jpg + 2 \n
 + есть favicon + 2 \n
 5. Интерактивность, реализуемая через css + 20 \n
 + плавная прокрутка по якорям + 5 \n
 + ссылки в футере ведут на гитхаб автора проекта и на страницу курса https: //rs.school/js-stage0/ +5 \n
   интерактивность включает в себя не только изменение внешнего вида курсора, например, при помощи свойства cursor: \n pointer, но и другие визуальные эффекты, например, изменение цвета фона или цвета шрифта.Если в макете указаны \n стили при наведении и клике, для элемента указываем эти стили.Если в макете стили не указаны, реализуете их по \n своему усмотрению, руководствуясь общим стилем макета + 5 (добавил интерактивность к навигации, и плавную прокрутку. \n
 обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияющее  \nна соседние элементы + 5 (данный момент реализован в навигации, плавное изменение цвета и подчеркивание меню) \n

');




console.log('
  1. Вёрстка соответствует макету.Ширина экрана 390 px + 45 \n
    блок < header > +6 \n
    секция preview + 9 \n
    секция steps + 9 \n
    секция destinations + 9 \n
    секция stories + 9 \n
    блок < footer > +3 \n

  2. Ни на одном из разрешений до 320 px включительно не появляется горизонтальная полоса прокрутки.Весь контент\n
  страницы при этом сохраняется: не обрезается и не удаляется + 15 \n

    нет полосы прокрутки при ширине страницы от 1440 рх до 390 px + 7 \n
    нет полосы прокрутки при ширине страницы от 390 px до 320 рх + 8 \n

  3. На ширине экрана 390 рх и меньше реализовано адаптивное меню + 14 \n

  при ширине страницы 390 рх панель навигации скрывается, появляется бургер - иконка + 2 \n
  при нажатии на бургер - иконку плавно появляется адаптивное меню + 4 \n
  адаптивное меню соответствует макету + 4 \n
  ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям + 4(все кроме Account, она пока \n что просто закрывает меню) \n

');